<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ARMA1.exe" version="1.0.0.8" publicKeyToken="891e30718669e3ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ARMA1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ARMA1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARMA1.exe" size="97744">
      <assemblyIdentity name="ARMA1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zYqIReIHfUS7e7R70Zy4fLi2AkTal8HZ8YdfurUDOrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="k2.dll" size="1604608">
      <assemblyIdentity name="k2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2JJfbygleaXAzwrntpo1tVDZShLUvt1/SICUcMPDGA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="k2Native.dll" size="1604608">
      <assemblyIdentity name="k2Native" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MDZSvCAE6wRXo+XtUL6Si7p8NjMbx6uuNCJbhFsc30w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ARMA1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITTIHADTV\a.farran" issuerKeyHash="36c15131f7b89f958a45b5ed77f7e1d3cc6322ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vtbndkYEolQozJMcOGoPIPph+wRArWX/knbfPQ9F6G8=</DigestValue></Reference></SignedInfo><SignatureValue>UFeCbW2OCIcKqWzKccpAJPxAW2ITih9665cXIrzEeNvRBjImpoe0MJvgFlNrNiHmlU5KsfvuF3nsizubLfCaW1HOJPlD/P24sXMN63WXN2X2+3MWaGEWFWd08J7AeAbOLvFcUuUws5S03lK5uDD9GinFA2BFjg02nL31yuUe1yM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>610hjhkcqbv1fJ4Va59ApmuhBNY3AzB+e63t5H/Mb1xCOfiQORUH6QtoclD/lwFLqKoYXSDLqr7YBJaw3Hzd1rCuspdj1ymmYJFzkWigmIiR9mFLJQSoewSNO7SumQXmoJ0/uOnbtzyBYCyKqpVYypNV3JXXszU0YQh/ASjzXjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fe8450f3ddf7692ff65ad4004fb61fa200f6a381c93cc2854a2044676e7d6be" Description="" Url=""><as:assemblyIdentity name="ARMA1.exe" version="1.0.0.8" publicKeyToken="891e30718669e3ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITTIHADTV\a.farran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SkAV0udwAV9j1/dmCrtz1WEEeolZLAl9y7zsvemCDDU=</DigestValue></Reference></SignedInfo><SignatureValue>G+G7fr1DQjl+hktwXpBK8bsG1JTURWdB45bWr1gCSG3L4jHchHc9AEC/UFl13g4OyZ6IyngrxgVFAdP8owS0yEbe2OOYfmC+INY1afIOICIaaHiUSKBWncFuhJXdXVeqKA8mjiZcKG/BAL/IeVOn0z91qhyYGmBFEjhG/YmS2Pg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>610hjhkcqbv1fJ4Va59ApmuhBNY3AzB+e63t5H/Mb1xCOfiQORUH6QtoclD/lwFLqKoYXSDLqr7YBJaw3Hzd1rCuspdj1ymmYJFzkWigmIiR9mFLJQSoewSNO7SumQXmoJ0/uOnbtzyBYCyKqpVYypNV3JXXszU0YQh/ASjzXjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfRGg3JHcrLFHOYljGMt2PTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASQBUAFQASQBIAEEARABUAFYAXABhAC4AZgBhAHIAcgBhAG4wHhcNMjIwNDEyMTEwMjAzWhcNMjMwNDEyMTcwMjAzWjAvMS0wKwYDVQQDHiQASQBUAFQASQBIAEEARABUAFYAXABhAC4AZgBhAHIAcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtdIY4ZHKm79XyeFWufQKZroQTWNwMwfnut7eR/zG9cQjn4kDkVB+kLaHJQ/5cBS6iqGF0gy6q+2ASWsNx83dawrrKXY9cppmCRc5FooJiIkfZhSyUEqHsEjTu0rpkF5qCdP7jp27c8gWAsiqqVWMqTVdyV17M1NGEIfwEo814xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUU08FlQezixYpPopQM8Z8xVFUQHrAHvcqFE1qxTZY8xN94MTLKKBFZ8CpNZyxxb1iJFjbgJxh4+cnj6KjTFlOkAwENh+kwoNFiu1db8sMyS15bqOoO+0ox61SN/DTcG28zzi3BRwFIY0N8uQLGS81zw0rfM1lkgSQAFpqXcIK7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>